# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ti-foundational"
BBFILE_PATTERN_meta-ti-foundational := "^${LAYERDIR}/"

# We keep the priority higher than all others
BBFILE_PRIORITY_meta-ti-foundational = "12"

LAYERDEPENDS_meta-ti-foundational = " \
    core \
    meta-ti-bsp \
    meta-ti-extras \
    meta-arago-distro \
    meta-arago-extras \
    meta-arago-test \
"

LAYERSERIES_COMPAT_meta-ti-foundational = "scarthgap"

# Generate -src ipks packages for sources to be added to the SDK installer
require conf/distro/include/arago-source-ipk.inc
