state.example {
        control.0 {
                iface MIXER
                name 'PGA Capture Volume'
                value.0 107
                value.1 107
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 119'
                        dbmin 0
                        dbmax 5950
                        dbvalue.0 5350
                        dbvalue.1 5350
                }
        }
        control.2{
                iface MIXER
                name 'Left PGA Mixer Mic3R Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.4 {
                iface MIXER
                name 'Right PGA Mixer Mic3R Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.5 {
                iface MIXER
                name 'PCM Playback Volume'
                value.0 114
                value.1 114
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 127'
                        dbmin -6350
                        dbmax 0
                        dbvalue.0 -2000
                        dbvalue.1 -2000
                }
        }
}
