# Sample udhcpd configuration file (/etc/udhcpd.conf)
# Values shown are defaults

# The start and end of the IP lease block
start           192.168.43.20
end             192.168.43.254

# The interface that udhcpd will use
interface       wlp1s0

# The remainder of options are DHCP options and can be specified with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines.
# Examples:
opt     dns     8.8.8.8 8.8.4.4 #public google dns servers
option  subnet  255.255.255.0
opt     router  192.168.43.1
option  lease   864000          # default: 10 days
# Arbitrary option in hex form:
option  0x08    01020304        # option 8: "cookie server IP addr: 1.2.3.4"

